# MyTest12Whisper

./: appspec.yml
Whispers/: .project  pom.xml
Whispers/src/main/java/com/whispers/beans/: DayLightSaving.java  FeedbackQuestion.java  FeedbackQuestionOption.java  Scene.java  SceneComments.java  SponsorCard.java  User.java  User12Whispers.java  UserFeedback.java  WhispersRating.java  Winner.java
Whispers/src/main/java/com/whispers/controller/: DayLightSavingController.java  DemoServiceBasicUsageCron.java  FeedbackQuestionController.java  SceneCommentsController.java  SceneController.java  SessionEventController.java  SimpleCORSFilter.java  SponsorCardController.java  User12WhispersController.java  UserController.java  WhispersRatingController.java  WinnerController.java
Whispers/src/main/java/com/whispers/dao/: DayLightSavingDAO.java  FeedbackQuestionDAO.java  FeedbackQuestionOptionDAO.java  SceneCommentsDAO.java  SceneDAO.java  SponsorCardDAO.java  User12WhispersDAO.java  UserDAO.java  WhispersRatingDAO.java  WinnerDAO.java
Whispers/src/main/java/com/whispers/dao/impl/: DayLightSavingDAOImpl.java  DayLightSavingMasterSQL.java  FeedbackQuestionDAOImpl.java  FeedbackQuestionMasterSQL.java  FeedbackQuestionOptionDAOImpl.java  FeedbackQuestionOptionMasterSQL.java  SceneCommentsDAOImpl.java  SceneCommentsMasterSQL.java  SceneDAOImpl.java  SceneMasterSQL.java  SponsorCardDAOImpl.java  SponsorCardMasterSQL.java  TransactionService.java  User12WhispersDAOImpl.java  User12WhispersMasterSQL.java  UserDAOImpl.java  UserMasterSQL.java  WhispersRatingDAOImpl.java  WhispersRatingMasterSQL.java  WinnerDAOImpl.java  WinnerMasterSQL.java
Whispers/src/main/java/com/whispers/service/: DayLightSavingService.java  EmailService.java  FeedbackQuestionService.java  SceneCommentsService.java  SceneService.java  SendServerRequest.java  SponsorCardService.java  User12WhispersService.java  UserService.java  WhispersRatingService.java  WinnerService.java
Whispers/src/main/java/com/whispers/utils/: Constants.java  Log.java  PropertiesFinder.java
Whispers/src/main/resources/: email.properties  log4j.properties
Whispers/src/main/webapp/: jdbc.properties
Whispers/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
whispers-web/: .htaccess  .project  app.js  build.xml  index.html
whispers-web/WEB-INF/: web.xml
whispers-web/components/angular-plugin/css/: angular-toggle-switch-bootstrap.css
whispers-web/components/angular-plugin/js/: angular-confirm.min.js  ng-table.js  ngDialog.js
whispers-web/components/indLanguages/js/: pramukhime-common.js
whispers-web/components/jquery/: jquery-ui.min.css  jquery-ui.min.js
whispers-web/controllers/: AdminDashboardCtrl.js  CommentsCtrl.js  DramaturgListCtrl.js  FeedbackCtrl.js  FeedbackReportCtrl.js  LoginCtrl.js  MainCtrl.js  RegisterUserCtrl.js  ReportListCtrl.js  SceneListCtrl.js  SponserCardListCtrl.js  TAndCCtrl.js  UserListCtrl.js  UserReportCtrl.js  WinnerListCtrl.js  activateUserCtrl.js
whispers-web/directive/: PasswordStrength.js
whispers-web/filter/: Constants.js
whispers-web/l10n/: config.properties  label-locale-en.js  messages-locale_en.js
whispers-web/partials/: ActiveUserTemplate.html  CommentsTemplate.html  EditFeedbackQuestion.html  FeedbackReportTemplate.html  FeedbackTemplate.html  FeedbackTemplateOld.html  ReportTemplate.html  SceneListTemplate.html  ScenePublishDialogTemplate.html  SponserCardListTemplate.html  TAndC.html  TAndCTemplate.html  UserReportTemplate.html  WinnerListTemplate.html  adminDashBoard.html  bodyTemplate.html  get12Whispers.html  getOriginalScene.html  login.html  register.html  teaser.html  userListTemplate.html
whispers-web/services/: notify.js  transportService.js
whispers-web/stylesheets/: 12Whispers.css
