jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/whispers?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF8&amp;noAccessToProcedureBodies\=true&amp;jdbcCompliantTruncation\=false
jdbc.username=12whisper
jdbc.password=12whisper