<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="whispers">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="fragment" content="!"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="@DESCRIPTION@"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<title>@TITLE@</title>	
			
		<style>
		.error-container{
		color:red;
		}		
		.numberCircle {
    	border-radius: 50%;    	
    	width: 22px;
    	height: 22px;    	   
    	background: #fff;
    	border: 2px solid #666;
    	color: #666;
   	 	text-align: center;    
	}
	
	/* .width-250{
		width:250% !important;
	} */
	
	.sbtn{
		adding: 10px 16px;
		font-size: 0px;
		line-height: 1.33;
		border-radius: 6px;
	}
		</style>
		
<style>
input.ng-pristine + ul#strength {
    display:none;
}

ul#strength {
    display:inline;
    list-style:none;
    margin:0;
    margin-left:15px;
    padding:0;
    vertical-align:2px;
}
.point:last {
    margin:0 !important;
}
.point {
    background:#DDD;
    border-radius:2px;
    display:inline-block;
    height:5px;
    margin-right:1px;
    width:20px;
}
/* #footer {
    position:fixed;
    bottom:5px;
} */
</style>
		
		<style>
#veil {
	position: absolute;
	top: -110px;
	left: -100px;
	height: 400%;
	width: 120%;
	cursor: not-allowed;
	filter: alpha(opacity=60);
	opacity: 0.6;		
	z-index:6;	
 	background: #000000 url() no-repeat center;
}
#feedLoading {
	position: absolute;
	top:50%;
	left:50%;
	text-align: center;
	font-size: 4em;
	color:white;
	z-index:6;
	text-shadow: 2px 2px 2px #021124;
}		
		</style>
		
		<style>
		#active{
		background-color: rgb(66, 139, 202);
		padding-bottom: 0%; 
		border-radius: 3px;"
		}		
		</style>
		
		
		
		<link href="components/bootstrap-3.2.0/css/bootstrap.min.css" 		 rel="stylesheet" media="screen"/>
		<link href="components/font-awesome-4.1.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css"/>
		<link href="components/angular-plugin/css/ngDialog.css" 			 rel="stylesheet" media="all">
		<link href="components/angular-plugin/css/ngDialog-theme-default.css"rel="stylesheet" media="all">
		<link href="components/angular-plugin/css/ngDialog-theme-plain.css"  rel="stylesheet" media="all"> 
		<link href="components/angular-plugin/css/ng-table.css"              rel="stylesheet" media="all"> 
		<link href="components/angular-plugin/css/angular-growl.css"         rel="stylesheet" media="all">    	      	  
   	    <link href="components/jquery/jquery-ui.min.css" rel="stylesheet" media="all" />   	   
	
		<script src="components/jquery/jquery-1.11.1.min.js"></script>
		<script src="components/jquery/jquery-ui.min.js"></script>				
		
		<script src="components/angular-1.3.4/angular.min.js"></script>
		<script src="components/angular-1.3.4/angular-resource.min.js"></script>
		<script src="components/angular-1.3.4/angular-route.min.js"></script>
		<script src="components/angular-1.3.4/angular-sanitize.min.js"></script>
		<script src="components/angular-1.3.4/angular-cookies.min.js"></script>

		<script src="components/bootstrap-3.2.0/js/bootstrap.min.js"></script>
		<script src="components/angular-ui/ui-bootstrap-tpls-0.11.0.min.js"></script>
		<script src="components/angular-plugin/js/ngDialog.js"></script>
		<script src="components/angular-plugin/js/ng-table.js"></script>
		<script src="components/angular-plugin/js/angular-growl.js"></script>

		<script src="releases/master/app_branch.js"></script>
		<script src="releases/master/l10n/label-locale-en.js"></script>
		<script src="releases/master/l10n/messages-locale_en.js"></script>							
						
		<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/> -->
		<link href="releases/master/stylesheets/12Whispers.css" rel="stylesheet">
		
	</head>	
	<body ng-controller="MainCtrl">	
	         <!-- Require for Growl Notification --> 
	          <div growl></div>
	
	<div id="wrapper">	
			<div class="pageHead">		 				
				<nav ng-show="showNav" class="navbar navbar-inverse" role="banner">									
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
						</button>
						<div>
						<a class="navbar-brand" ng-href=""> 
							<img alt="" src="releases/master/images/tinylogo.png" class="nav-logo img-resposive">							
						</a>						
						</div>						
					</div>									
			<div class="bodyContent">											
						<div class="row">
					<div class="col-md-1 col-sm-1 col-xs-1"></div>					
					<div class="col-md-10 col-sm-10 col-xs-10">												
						<div ng-include="'releases/master/partials/bodyTemplate.html'"></div>							
					</div>
					<div class="col-md-1 col-sm-1 col-xs-1">					
					</div>			 		    			    				    
				</div>		
				
					  			
			</div>			
			</nav>
		</div>
		</div>
				     
		<div id="footer">	
			<div class="container">
				<footer class="midnight-blue">	        
				        <div class="row">
				            <div class="col-sm-8 col-sm-8 col-xs-8">
				                 &copy; All Rights Reserved.
				            </div>
				            <div class="col-sm-4 col-sm-4 col-xs-4" style="float:right;">
				                <a>Legal Notice/Disclaimer </a>&nbsp;|&nbsp;		                    
				                <a>FAQ </a>&nbsp;|&nbsp;
				                <a>T&C </a>&nbsp;|&nbsp;
				                <a>Contact us </a>
				            </div>
				        </div>	        
				</footer><!--footer ends-->
			</div>
		</div>
	</body>
</html>
